- name: Create besu user
  import_playbook: playbooks/user-playbook.yaml

- name: Install and deploy regular node
  import_playbook: playbooks/regular-playbook.yaml

- name: Install and deploy Envoy Proxy
  import_playbook: playbooks/envoy-playbook.yaml
